eureka.client.service-url.defaultZone=http://localhost:3000/eureka
spring.application.name=tag-service
spring.data.mongodb.uri=mongodb+srv://JeffyDB:34931j@cluster0.xfiz9.mongodb.net/TLecDB?retryWrites=true&w=majority
spring.data.mongodb.database=TLecDB
server.port=8082

