eureka.client.service-url.defaultZone=http://localhost:3000/eureka
spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://JeffyDB:34931j@cluster0.xfiz9.mongodb.net/TLecDB?retryWrites=true&w=majority
spring.data.mongodb.database=TLecDB
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
