spring.application.name=api-gateway
server.port=3001
eureka.client.service-url.defaultZone=http://localhost:3000/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
